APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aZ9joy1Pt3ZHKX8Eodlbr2/LoLONmd9gQj4ZGTieF3I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE="Europe/Ljubljana"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testhomestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID="985545882003-5n92271d7s589f02ubhslgb7kdau554l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="5aYh7J9bKefCUXa6RdlA41xg"
GOOGLE_REDIRECT_URL="http://simplecalendarlogin.com/login"
GOOGLE_SCOPES="email,profile,https://www.googleapis.com/auth/calendar"
GOOGLE_APPROVAL_PROMPT="force"
GOOGLE_ACCESS_TYPE="offline"
GOOGLE_API_KEY="AIzaSyDHq7R6I33swEFtfZq8pz71jhydrj8iGBo"
